Repository: cicikat/PresenceKit-mobile
Catalog: lib/l10n/app_*.arb
Languages: zh

# gardenWaitingData
source: Waiting for garden data
zh: 等待后端花园数据

# gardenSyncing
source: Syncing garden
zh: 正在同步花园

# syncFailedStatus
source: Sync failed
zh: 同步失败

# gardenAutoRefresh
source: Backend · Refreshes every 30 seconds
zh: 后端 · 每 30 秒自动刷新

# notSyncedStatus
source: Not synced
zh: 尚未同步

# gardenRefreshTooltip
source: Refresh garden
zh: 刷新花园

# gardenSyncingMessage
source: Syncing garden…
zh: 正在同步花园…

# gardenEmpty
source: No garden data
zh: 暂无花园数据

# gardenWaitingSlot
source: Waiting for the backend to return a garden slot.
zh: 等待后端返回花园槽位。

# gardenStageSummary
source: {mood} is closest to the next stage · {percent}% · Harvest {harvest} · Vase {vase}
zh: {mood} 槽位最接近下一阶段 · {percent}% · 收获 {harvest} · 花瓶 {vase}

# dreamHeaderTitle
source: Dream · {name}
zh: 梦 · {name}

# dreamInProgress
source: In progress
zh: 进行中

# dreamWakeAction
source: Wake up
zh: 醒来

# dreamConnectionError
source: Dream connection error · {error}
zh: 梦境连接异常 · {error}

# dreamResponding
source: The dream is responding
zh: 梦在回应

# dreamStability
source: Stability
zh: 稳定度

# dreamDepth
source: Depth
zh: 深度

# dreamFindingEntrance
source: Finding the dream entrance
zh: 正在寻找梦境入口

# dreamEntranceOpen
source: The dream entrance is open
zh: 梦境入口已经打开

# dreamEntranceDescription
source: Inside, the conversation pauses somewhere lighter and slower. This message flow is separate from the main chat.
zh: 进入后，对话会暂时停在更轻、更慢的地方。这里与主对话消息流彼此独立。

# dreamValidCount
source: {count} valid dreams so far
zh: 已经做过 {count} 次有效的梦

# dreamEntering
source: Falling in…
zh: 坠入中…

# dreamEnterAction
source: Enter dream
zh: 进入梦境

# dreamComposerHint
source: Write something here…
zh: 在这儿写点什么…

# dreamWaitingBehindDoor
source: The dream is waiting behind the door
zh: 梦在门后等待

# cancelAction
source: Cancel
zh: 取消

# deleteAction
source: Delete
zh: 删除

# saveAction
source: Save
zh: 保存

# savingAction
source: Saving…
zh: 保存中…

# closeAction
source: Close
zh: 关闭

# startGameAction
source: Start game
zh: 开局

# groupDeleteTitle
source: Delete “{title}”?
zh: 删除「{title}」？

# groupDeleteWarning
source: The chat history will also be deleted and cannot be recovered.
zh: 聊天记录一并清除，不可恢复。

# groupTitle
source: Group chat
zh: 群聊

# groupEyebrow
source: Chat with multiple characters
zh: 多角色一起聊

# groupCreateAction
source: New group
zh: 新建群聊

# groupEmpty
source: No group chats yet
zh: 还没有群聊

# groupRosterDeleteHint
source: {members} · Hold to delete
zh: {members} · 长按删除

# groupSelectAtLeastOne
source: Select at least one character
zh: 至少选择 1 位角色

# groupSelectedCount
source: Select members ({count} selected)
zh: 选择成员（已选 {count} 位）

# groupNoCharacters
source: No characters available
zh: 暂无可用角色

# groupMinResponders
source: N minimum responders: {count}
zh: N 最少回应人数：{count}

# groupMaxResponders
source: M maximum responders: {count}
zh: M 最多回应人数：{count}

# groupCreating
source: Creating…
zh: 建群中…

# groupConfirmCreate
source: Create group
zh: 确认建群

# groupSendToStart
source: Send a message to start the group chat
zh: 发送消息，开始群聊

# groupMembersResponding
source: Members are responding…
zh: 成员陆续回应中…

# groupSendHint
source: Send a message…
zh: 发送消息…

# groupKeepAtLeastOne
source: Keep at least one member
zh: 至少保留 1 位成员

# groupSettingsTitle
source: Group settings
zh: 群设置

# groupManagingCount
source: Manage members ({count} selected)
zh: 成员管理（已选 {count} 位）

# groupDreamEnterAction
source: Dream
zh: 入梦

# groupDreamTitle
source: Group Dream
zh: 群聊梦境

# groupDreamEntering
source: Falling asleep…
zh: 坠入中…

# groupDreamEnterFailed
source: The backend did not allow entering the dream
zh: 后端没有允许这次入梦

# groupDreamSendToStart
source: Send a message to start the group dream
zh: 发送消息，开始群聊梦境

# groupDreamMembersResponding
source: The others are responding…
zh: 角色们陆续回应中…

# groupDreamSendHint
source: Say something in the dream…
zh: 在梦中说些什么…

# groupDreamExitAction
source: Wake up
zh: 醒来

# groupDreamExitConfirmTitle
source: Wake up now?
zh: 确定要醒来吗？

# groupDreamExitConfirmBody
source: This ends the group dream immediately and it can't be resumed.
zh: 退出后本轮群聊梦境立即结束，无法继续。

# groupDreamBlockedHint
source: Group dream in progress — reality chat is locked
zh: 群聊梦境进行中，现实对话暂时锁定

# readingDeleteTitle
source: Delete “{title}”?
zh: 删除《{title}》？

# irreversibleWarning
source: This action cannot be undone.
zh: 此操作不可撤销。

# readingInProgress
source: Reading
zh: 阅读中

# readingTogetherTitle
source: Read together
zh: 一起看书

# readingChatTitle
source: Reading chat
zh: 看书聊天

# readingLibrary
source: Library
zh: 书库

# readingAdding
source: Adding…
zh: 添加中…

# readingAddPdf
source: Add PDF
zh: 添加 PDF

# readingEmptyLibrary
source: The library is empty. Add a PDF to begin.
zh: 书库还是空的，先添加一本 PDF 吧

# readingBookPages
source: {pages} pages · Hold to delete
zh: {pages} 页 · 长按删除

# readingPageStatus
source: Page {current} of {total}
zh: 第 {current} 页 / 共 {total} 页

# readingLoadingPage
source: Loading page content…
zh: 加载页面内容…

# readingPreviousPage
source: ← Previous
zh: ← 上一页

# readingNextPage
source: Next →
zh: 下一页 →

# chessTitle
source: Chess
zh: 国际象棋

# chessIntro
source: Play a game of chess with him. You play White and move first: tap a piece, then its destination.
zh: 和他下一局国际象棋。你执白先行，点棋子选中，再点目标格落子。

# chessGameOver
source: Game over: {result}
zh: 对局结束：{result}

# chessTurn
source: Turn: {side}
zh: 当前走子方：{side}

# whiteSide
source: White
zh: 白方

# blackSide
source: Black
zh: 黑方

# gameChatTitle
source: Game chat
zh: 棋局闲聊

# gomokuTitle
source: Gomoku
zh: 五子棋

# gomokuIntro
source: Play a game of Gomoku with him. You move first by tapping the board.
zh: 和他下一局五子棋。你先手，触屏落子。

# drawResult
source: Draw
zh: 平局

# gomokuWinner
source: {stone} wins
zh: {stone} 获胜

# gomokuTurn
source: Turn: {stone}
zh: 当前落子方：{stone}

# blackStone
source: Black
zh: 黑棋

# whiteStone
source: White
zh: 白棋

# boardLoading
source: Loading board…
zh: 棋盘加载中…

# themePresetsTitle
source: Color presets
zh: 颜色预设

# themePresetsDescription
source: Choose day and night palettes. Import or export them as JSON.
zh: 分别选择日间和夜间配色，可导入或导出 JSON。

# newAction
source: New
zh: 新建

# themeNoCustomPresets
source: No custom presets yet
zh: 还没有自定义预设

# themeBundledReadOnly
source: Built into mods/ · Read-only
zh: mods/ 内置 · 只读

# themeLocalPreset
source: {base} base · Local preset
zh: {base}底色 · 本机预设

# themeCopyEdit
source: Copy and edit
zh: 复制并编辑

# editAction
source: Edit
zh: 编辑

# themeResetColors
source: Reset colors
zh: 重置颜色

# themeExportMod
source: Export mod
zh: 导出 mod

# themeDeleteTitle
source: Delete color preset?
zh: 删除颜色预设？

# themeDeleteWarning
source: “{name}” will be deleted from this device. This cannot be undone.
zh: “{name}”会从本机删除，此操作无法撤销。

# themeExportSuccess
source: Theme JSON exported
zh: 主题 JSON 已导出

source: Export failed
zh: 导出失败

# themeEditTitle
source: Edit color preset
zh: 编辑颜色预设

# themePresetNameLabel
source: Preset name
zh: 预设名称

# themeComponentColors
source: Component colors
zh: 组件颜色

# themeFreeColor
source: Custom color
zh: 自由选色

# themeHue
source: Hue {value}°
zh: 色相 {value}°

# themeOpacity
source: Opacity {value}%
zh: 透明度 {value}%

# themeApplyRgbTooltip
source: Apply RGB
zh: 应用 RGB

# previewLabel
source: Preview
zh: 预览

# themeCharacterPreview
source: Character message and body colors
zh: 角色消息与正文颜色

# themeUserPreview
source: User message color
zh: 用户消息颜色

# themeDefaultName
source: My palette
zh: 我的配色

# themeNewTitle
source: New color preset
zh: 新建颜色预设

# nameLabel
source: Name
zh: 名称

# themeLightBase
source: Paper base
zh: 信纸底色

# themeDarkBase
source: Night base
zh: 夜间底色

# createAction
source: Create
zh: 创建

# avatarCropTitle
source: Crop avatar
zh: 裁切头像

# chatBackgroundEditorTitle
source: Chat background
zh: 聊天背景

# chatBackgroundCropHelp
source: Drag to reposition and pinch or gesture to zoom. The background stays on this device.
zh: 拖动调整位置，双指或手势缩放；背景仅保存在本机。

# chatBackgroundBlurLabel
source: Background blur
zh: 背景模糊

# chatBubbleOpacityLabel
source: Chat box opacity
zh: 聊天框透明度

# settingsChatBackgroundTitle
source: Chat background
zh: 聊天背景

# settingsChatBackgroundSubtitle
source: Import, crop, blur, and tune chat box opacity
zh: 导入图片、裁切并调整模糊与聊天框透明度

# settingsImportChatBackgroundTooltip
source: Import chat background
zh: 导入聊天背景

# settingsResetChatBackgroundTooltip
source: Reset chat background
zh: 恢复默认聊天背景

# chatBackgroundSaveFailed
source: Could not save chat background
zh: 聊天背景保存失败

# avatarCropHelp
source: Drag to reposition and pinch or gesture to zoom. The saved avatar remains local to mobile.
zh: 拖动调整位置，双指或手势缩放。保存后只作为手机端本地头像。

# resetAction
source: Reset
zh: 重置

# closeTooltip
source: Close
zh: 关闭

# themeCustomPaletteTitle
source: Custom palette
zh: 自定义色盘

# themeEditingRole
source: Editing: {role}
zh: 正在修改：{role}

# themePreviewBody
source: These colors apply to chat, drawer and settings components.
zh: 这套颜色会应用到聊天、抽屉和设置组件。

# themeSidebarPreview
source: Sidebar background / text and icons / selection
zh: 侧边栏背景 / 文字图标 / 选中态

# themeUserBubblePreview
source: User bubbles update too.
zh: 用户气泡也会跟着变。

# noOptions
source: No options available
zh: 暂无可用项

# attachmentSheetTitle
source: Attach content
zh: 附加内容

# attachmentDocument
source: Document
zh: 文档

# attachmentDocumentSubtitle
source: txt / md / docx · Up to 5 MB
zh: txt / md / docx · 5MB 内

# attachmentImage
source: Images
zh: 图片

# attachmentImageSubtitle
source: Multiple selection · Backend vision
zh: 可多选 · 走后端视觉识别

# themeRoleSurface
source: Page background
zh: 页面底色

# themeRoleSurfaceSoft
source: Input background
zh: 输入栏底色

# themeRoleSurfaceDeep
source: Deep background
zh: 深层底色

# themeRoleSurfaceEdge
source: Borders
zh: 边框线

# themeRoleInk1
source: Primary text
zh: 主文字

# themeRoleInk2
source: Secondary text
zh: 次文字

# themeRoleInk3
source: Muted text
zh: 弱文字

# themeRoleInk4
source: Faint lines
zh: 淡线条

# themeRoleCharacter
source: Character accent/focus
zh: 角色主色/焦点

# themeRoleCharacterDeep
source: Top bar/sidebar
zh: 顶部/侧边栏

# themeRoleCharacterSoft
source: Selection/soft background
zh: 选中项/柔底

# themeRoleCharacterOn
source: Sidebar text
zh: 侧边栏文字

# themeRoleDanger
source: Danger
zh: 危险提示

# themeRoleWarn
source: Warning
zh: 提醒提示

# themeRoleOk
source: Success
zh: 正常提示

# themeRoleSend
source: Send button
zh: 发送按钮

# themeRoleUserBubble
source: User bubble
zh: 用户气泡

# themeRoleUserBubbleText
source: User bubble text
zh: 用户气泡文字

# themeRoleScrim
source: Scrim
zh: 遮罩颜色

# backendInvalidAddress
source: Invalid backend address
zh: 后端地址格式不对

# tokenSetTitle
source: Set access token
zh: 设置访问 Token

# tokenReplaceTitle
source: Set / replace token
zh: 设置 / 更换 Token

# tokenHelp
source: Enter a mobile token issued by the backend (starts with emt_). Legacy admin secrets still work but are not recommended. The token stays in Android private storage and is never bundled with the app.
zh: 填后端签发的 mobile token（emt_ 开头）；旧 admin secret 仍可用但不建议。Token 只保存在 Android 本机私有存储中，不会打包进应用。

# tokenRequiredError
source: Enter an access token
zh: 请填写访问 Token

# saveFailedMessage
source: Save failed: {error}
zh: 保存失败：{error}

# deviceAdminRequired
source: Enable device administrator permission for Companion lock confirmation first
zh: 请先启用“陪伴锁屏确认”的设备管理器权限

# accessibilityAuthorized
source: Companion assistant is authorized
zh: 陪伴操作助手已授权

# shoppingAppMissing
source: Could not find {label}. Install it manually or verify the package name.
zh: 没有找到 {label}，先手动安装或确认包名

# orderBubbleShown
source: Opened the {label} cart confirmation overlay
zh: 已弹出 {label} 购物车确认悬浮窗

# overlayPermissionRequired
source: Allow display over other apps, then return and try again
zh: 请先允许“显示在其他应用上层”，回来后再点一次

# screenPushFailed
source: Could not push screen context: {error}
zh: 屏幕上下文推送失败：{error}

# accessibilityRequiredForScreen
source: Enable accessibility before reading screen context
zh: 请先开启无障碍服务，才能读取屏幕上下文

# screenContextEmpty
source: No readable screen context available
zh: 暂时没有可读的屏幕上下文

# behaviorTestQueued
source: Queued proactive behavior test: {label}
zh: 已写入主动行为测试：{label}

# behaviorTestFailed
source: Proactive behavior test failed: {error}
zh: 主动行为测试失败：{error}

# profileNameHint
source: Leave blank to use the backend character name
zh: 留空则显示后端角色名

# restoreDefaultAction
source: Restore default
zh: 恢复默认

# avatarSaveFailed
source: Could not save avatar
zh: 头像保存失败

# backendNodeTitle
source: Backend node
zh: 后端节点

# backendNodeHelp
source: Use 127.0.0.1 with a cable; use the computer's LAN IP when disconnected.
zh: 插线调试用 127.0.0.1；脱线使用电脑局域网 IP。

# userIdLabel
source: User ID
zh: 用户 ID

# userIdHint
source: QQ number or backend uid; letters, numbers, underscores and hyphens only
zh: QQ 号或后端约定的 uid，仅限字母数字下划线短横线

# invalidAddressError
source: Enter a valid address
zh: 请输入有效地址

# userIdInvalidError
source: Only letters, numbers, underscores and hyphens are supported
zh: 仅支持字母、数字、下划线、短横线

# saveReconnectAction
source: Save and reconnect
zh: 保存并重连

# relayDialogTitle
source: Push relay (ntfy)
zh: 推送中继（ntfy）

# relayAddressLabel
source: Relay address
zh: 中继地址

# relayTopicHint
source: Example: mychar-wake-a1b2c3 (treat as a password; use random text)
zh: 例：mychar-wake-a1b2c3（当作密码，用随机串）

# relayTokenLabel
source: Token (optional)
zh: token（可选）

# relayTokenHint
source: Leave blank when the relay has no authentication
zh: 中继服务无鉴权时留空

# relayHelp
source: Must match relay_base_url, relay_topic and relay_token in the backend config.yaml. An empty topic disables live relay wakeups and falls back to periodic polling.
zh: 需与后端 config.yaml 的 relay_base_url/relay_topic/relay_token 三项一致。留空 topic 会关闭中继实时唤醒，退化为周期补偿轮询。

# relayTopicInvalidError
source: Use lowercase letters, numbers, / _ - only, up to 128 characters
zh: 仅支持小写字母、数字、/ _ -，且不超过 128 字符

# untrustedAddressError
source: This address is not trusted
zh: 未信任该地址

# dreamLeaveTitle
source: Leaving?
zh: 要走了吗

# dreamStayFallback
source: Stay a little longer.
zh: 再待一会儿吧。

# dreamLeaveAction
source: Leave anyway
zh: 还是要走

# dreamStayAction
source: Stay
zh: 留下

# fileTypeUnsupported
source: The backend currently supports txt / md / docx only
zh: 后端当前只支持 txt / md / docx

# fileTooLarge
source: The backend file limit is 5 MB
zh: 后端文件上限是 5MB

# fileFailureLabel
source: File
zh: 文件

# imageTypeUnsupported
source: The backend currently supports jpg / png / gif / webp / heic / bmp only
zh: 后端当前只支持 jpg / png / gif / webp / heic / bmp

# imageTooLarge
source: The backend image limit is 10 MB per image
zh: 后端图片上限是单张 10MB

# imageCountPreview
source: 📎 {count} images: {names}{suffix}
zh: 📎 {count}张图片：{names}{suffix}

# imageFailureLabel
source: Image
zh: 图片

# meituanName
source: Meituan
zh: 美团

# taobaoName
source: Taobao
zh: 淘宝

# capabilityTitle
source: Capability check
zh: 能力检查

# capabilityRefreshTooltip
source: Run checks again
zh: 重新检测

# capabilityLoading
source: Reading system status…
zh: 正在读取系统状态…

# capabilityUnavailable
source: Status is unavailable. Try again later.
zh: 暂时读不到状态，稍后再试。

# capabilityNotificationTitle
source: Notification permission
zh: 通知权限

# capabilityNotificationSubtitle
source: System notifications are required for proactive background messages.
zh: 允许系统通知，后台主动消息才能弹出来。

# enabledStatus
source: Enabled
zh: 已开启

# disabledStatus
source: Disabled
zh: 已关闭

# enableAction
source: Enable
zh: 去开启

# configureAction
source: Configure
zh: 去设置

# authorizeAction
source: Authorize
zh: 去授权

# authorizedStatus
source: Exempt
zh: 已豁免

# capabilityBatteryTitle
source: Battery optimization exemption
zh: 电池优化豁免

# capabilityBatteryEnabled
source: Background operation is allowed. Also check the vendor's auto-start and background allowlists.
zh: 已允许后台持续运行；仍建议检查厂商自启动与后台白名单。

# capabilityBatteryDisabled
source: Not exempt: background polling may pause while the screen is off or in Doze.
zh: 未豁免：息屏或 Doze 时后台轮询可能暂停。

# capabilityOverlayTitle
source: Overlay permission
zh: 悬浮窗权限

# capabilityOverlaySubtitle
source: Displays short reminders and confirmations over the desktop and other apps.
zh: 显示在桌面和其他 App 上层，用于短句提醒和确认。

# capabilityAccessibilityTitle
source: Accessibility service
zh: 无障碍服务

# capabilityAccessibilitySubtitle
source: Reads the current app, window title and visible text summary; screenshots are not uploaded.
zh: 读取当前 App、窗口标题和可见文字摘要；不上传截图。

# capabilityScreenContextTitle
source: Screen context
zh: 屏幕上下文

# capabilityScreenContextEnabled
source: Enabled: only locally filtered, non-sensitive text summaries are uploaded.
zh: 已开启：仅上传经过本机过滤的非敏感文本摘要。

# capabilityScreenContextDisabled
source: Off by default; this page can still read a locally filtered snapshot.
zh: 默认关闭；能力页仍可读取经过本机过滤的快照。

# capabilityDeviceAdminTitle
source: Device administrator lock
zh: 设备管理器锁屏

# capabilityDeviceAdminSubtitle
source: Required for lockNow; every action still needs UI confirmation.
zh: 授权后才能执行 lockNow，每次仍由界面确认。

# capabilityBackgroundServiceTitle
source: Background notification service
zh: 后台通知服务

# switchEnabledStatus
source: Switch on
zh: 开关已开

# capabilityRelayTitle
source: Relay connection
zh: 中继连接状态

# capabilityGateTitle
source: Notification cooldown
zh: 提醒冷却状态

# testingStatus
source: Testing
zh: 测试中

# normalStatus
source: Normal
zh: 正常

# capabilityBackendTitle
source: adb reverse / backend
zh: adb reverse / 后端连通

# detectingStatus
source: Checking
zh: 检测中

# connectedStatus
source: Connected
zh: 已接入

# detectAction
source: Check
zh: 检测

# notConnectedStatus
source: Disconnected
zh: 未接通

# capabilityEditBackendTooltip
source: Edit backend node
zh: 修改后端节点

# capabilityDetectBackendTooltip
source: Check backend connection
zh: 检测后端连通

# capabilityBackendLastError
source: Latest connection error: {error}
zh: 最近连接错误：{error}

# capabilityBackendNotice
source: This page shows only status the phone can verify. adb reverse runs on the computer; the phone infers it from backend reachability at 127.0.0.1.
zh: 能力页只显示手机端可验证的状态；adb reverse 本身在电脑侧执行，手机端通过 127.0.0.1 后端是否可达来判断。

# relayConnected
source: Connected
zh: 已连接

# relayConnecting
source: Connecting
zh: 连接中

# relayStopped
source: Stopped
zh: 已停止

# relayError
source: Error
zh: 错误

# relayUnconfigured
source: Not configured
zh: 未配置

# syncStatusTitle
source: Sync status
zh: 同步状态

# readingStatus
source: Reading
zh: 读取中

# failedStatus
source: Failed: {error}
zh: 失败：{error}

# pendingSyncStatus
source: Pending
zh: 待同步

# pollingStatus
source: Polling
zh: 轮询中

# activatedStatus
source: Active
zh: 已激活

# pendingActivationStatus
source: Pending activation
zh: 待激活

# syncChatStatus
source: Chat history: {status}
zh: 聊天记录：{status}

# syncGardenStatus
source: Garden state: {status}
zh: 花园状态：{status}

# syncMobileStatus
source: Proactive messages: {status}{received}
zh: 主动消息：{status}{received}

# syncReceivedSuffix
source: · {count} received
zh: · 已接收 {count} 条

# syncLatestMessage
source: Latest: {content}
zh: 最近一条：{content}

# screenSnapshotEmpty
source: No screen snapshot
zh: 暂无屏幕快照

# screenDebugTitle
source: Screen context debug
zh: 屏幕上下文调试

# readAction
source: Read
zh: 读取

# pushAction
source: Push
zh: 推送

# screenWindow
source: Window: {value}
zh: 窗口：{value}

# screenVisible
source: Visible: {value}
zh: 可见：{value}

# screenClickable
source: Clickable: {value}
zh: 可点：{value}

# behaviorTestTitle
source: Proactive behavior test
zh: 主动行为测试

# behaviorTestDescription
source: Writes to the backend mobile queue and polls immediately; overlay and confirmation actions appear directly in foreground.
zh: 写入后端 mobile queue，并立刻轮询一次；悬浮/确认类会在前台直接弹。

# behaviorOverlayTestMessage
source: (Test) I'll wait by the edge of your screen for a moment.
zh: （测试）我在屏幕边等你一下。

# behaviorLockTestMessage
source: (Test) Would you like me to lock the screen? It only happens after confirmation.
zh: （测试）要我替你锁屏吗？点确认才会执行。

# behaviorTakeoutTestMessage
source: (Test) Want me to open the takeout page? No order will be placed automatically.
zh: （测试）要不要打开外卖页看一眼？不会自动下单。

# behaviorNotificationTestMessage
source: (Test) This is a regular proactive message.
zh: （测试）这是一条普通主动消息。

# notificationLabel
source: Notification
zh: 通知

# overlayLabel
source: Overlay
zh: 悬浮

# lockConfirmLabel
source: Lock confirmation
zh: 锁屏确认

# takeoutConfirmLabel
source: Takeout confirmation
zh: 外卖确认

# backgroundDeliveryTitle
source: Background delivery test
zh: 后台交付测试

# backgroundDeliveryDescription
source: Tests mobile background notification, presence overlay and tool confirmation routing without the backend.
zh: 不经过后端，直接测试手机端后台通知 / 存在感悬浮 / 工具确认分流。

# normalNotificationLabel
source: Regular notification
zh: 普通通知

# presenceOverlayLabel
source: Presence overlay
zh: 存在感悬浮

# lockRequestLabel
source: Lock request
zh: 锁屏请求

# takeoutRequestLabel
source: Takeout request
zh: 外卖请求

# behaviorDecisionTitle
source: Behavior decision
zh: 行为裁决状态

# behaviorDecisionEmpty
source: Not loaded yet. Refresh to see why the latest backend behavior decision did or did not show.
zh: 还没读取。刷新后会显示后端最近一次行为裁决为什么弹或为什么没弹。

# readFailedMessage
source: Read failed: {error}
zh: 读取失败：{error}

# fieldTime
source: Time
zh: 时间

# fieldReason
source: Reason
zh: 原因

# fieldEvent
source: Event
zh: 事件

# fieldApp
source: App
zh: 应用

# fieldNarrative
source: Narrative
zh: 叙事

# fieldScreen
source: Screen
zh: 屏幕

# fieldReply
source: Reply
zh: 回复

# backendDiagnosticsTitle
source: Backend / asset diagnostics
zh: 后端 / 资产诊断

# backendDiagnosticsEmpty
source: Tap Read to fetch the backend node, data path, model, character card, lorebook, jailbreak and Dream configuration.
zh: 点击“读取”拉取后端节点、数据目录、模型、角色卡、世界书、破限和梦境配置。

# diagnosticBackendNode
source: Backend node
zh: 后端节点

# diagnosticDataPath
source: Data path
zh: 数据目录

# diagnosticNoPermission
source: No permission (expected with a mobile token)
zh: 无权限（mobile token 预期行为）

# diagnosticMetaMode
source: Meta mode
zh: 元模式

# diagnosticDangerMode
source: Danger mode
zh: 危险模式

# diagnosticSafeMode
source: Safe mode
zh: 安全模式

# diagnosticModel
source: Model
zh: 模型

# diagnosticShortTermRounds
source: Short-term rounds
zh: 短期轮数

# diagnosticCharacterCard
source: Character card
zh: 角色卡

# diagnosticLorebook
source: Lorebook
zh: 世界书

# diagnosticJailbreak
source: Jailbreak
zh: 破限

# diagnosticEntries
source: {count} entries
zh: {count} 条

# diagnosticDream
source: Dream
zh: 梦境

# diagnosticDreamLorebook
source: Dream lorebook
zh: 梦境世界书

# enabledShortStatus
source: Enabled
zh: 已启用

# disabledShortStatus
source: Disabled
zh: 未启用

# diagnosticDreamLayer
source: Dream layer
zh: 梦境层

# diagnosticDreamJailbreak
source: Dream jailbreak
zh: 梦境破限

# diagnosticPhoneControlTool
source: Phone control · character authorized
zh: 手机自动化 · 角色授权

# diagnosticPhoneControlVision
source: Phone control · vision model
zh: 手机自动化 · 视觉模型

# capabilityDeveloperDiagnosticsTitle
source: Developer diagnostics
zh: 开发者诊断

# capabilityDeveloperDiagnosticsSubtitle
source: Off by default; enables diagnostics that can start test behavior.
zh: 默认关闭；开启后才显示会发起测试行为的调试工具。

# phoneControlTestTitle
source: Phone control test
zh: 手机自动化测试

# phoneControlTestDescription
source: Skips the LLM decision and in-chat confirmation, starting a phone automation task directly; danger mode must still be enabled on the backend first, or it's refused in safe mode.
zh: 跳过 LLM 判断和聊天内二次确认，直接发起一次手机自动化任务；仍然要先在后端开启危险模式，安全模式下会直接拒绝。

# phoneControlTestHint
source: Task description, e.g. order me a bubble tea
zh: 任务描述，例如：帮我点杯奶茶

# phoneControlTestButton
source: Start test task
zh: 发起测试任务

# phoneControlTestEmptyTask
source: Describe the task to test first
zh: 先写清楚要测试的任务

# capabilityLastPollNone
source: Latest fallback poll: none
zh: 最近周期补偿：暂无

# capabilityLastPoll
source: Latest fallback poll: {time}
zh: 最近周期补偿：{time}

# capabilityLastErrorNone
source: Latest error: none
zh: 最近错误原因：无

# capabilityLastError
source: Latest error: {error}
zh: 最近错误原因：{error}

# capabilityNativeRelayRunning
source: Native relay service is running
zh: 原生中继服务正在运行

# capabilityNativeRelayStopped
source: Native relay service is stopped; Flutter checks proactive messages every 5 seconds in foreground
zh: 原生中继服务未运行；前台由 Flutter 每 5 秒读取主动消息
